{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=/home/site/wwwroot/wwwroot/app.db;Cache=Shared",
    "projektIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=projekt;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}