{
    "appService.defaultWebAppToDeploy": "/subscriptions/d8d1234b-18af-4678-94c4-5f55fe98458b/resourceGroups/FiskePrylar_group/providers/Microsoft.Web/sites/FiskePrylar",
    "appService.deploySubpath": "bin\\Release\\net9.0\\publish"
}